{
  "manifest_version": 3,
  "name": "YouTube Audio Recorder (m4a)",
  "description": "Record YouTube tab audio as m4a for transcription in NotebookLM.",
  "version": "0.2.0",
  "permissions": [
    "tabCapture",
    "downloads",
    "offscreen",
    "activeTab",
    "storage",
    "tabs",
    "windows"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Record tab audio",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "toggle-recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle recording on/off"
    }
  },
  "host_permissions": ["https://www.youtube.com/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
